# testGit

./: README1  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ascs/tech/: TechApplication.java
src/main/java/com/ascs/tech/config/: WebSocketConfig.java
src/main/java/com/ascs/tech/controller/: MyController.java  VideoPreview.java
src/main/java/com/ascs/tech/service/: SoapService.java
src/main/java/com/ascs/tech/utils/: AirQuality.java  XmlUtils.java
src/main/resources/: application.yml
src/main/resources/static/: preview.js
src/main/resources/templates/: index.html  videoPreview.html
src/test/java/com/ascs/tech/: TechApplicationTests.java
